//
// Prefix header for all source files of the 'CWeekly' target in the 'CWeekly' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "CateGories.h"
#define MAIN_BG_COLOR [UIColor colorWithPatternImage:[UIImage imageNamed:@"mainBG.png"]]
#define MAIN_BG_V_COLOR [UIColor colorWithPatternImage:[UIImage imageNamed:@"mainBG_v.png"]]
#endif
